import java.util.*;
class Main {
  public static void main(String[] args) {
   double x,y;
   char operacao;
   String operacaoStr;

    Scanner scan = new Scanner(System.in);
    
    System.out.println("Escolha o tipo de operação: ");
    System.out.println("");
    System.out.println("<A>dição");
    System.out.println("<S>ubtração");
    System.out.println("<M>ultiplicação");
    System.out.println("<D>ivisão");
    System.out.println("");
    System.out.print("Operação = ");

   
    operacaoStr = scan.next();
    operacao = operacaoStr.charAt(0);
    System.out.println("");
    System.out.println("Digite o primeiro número");
    x = scan.nextDouble();
    System.out.println("Digite o segundo número");
    y = scan.nextDouble();
    System.out.println("");

    if (operacao == 'a' || operacao == 'A'){
      System.out.println("Adição: "+x+" + "+y+" = " + (x+y));
    } else if (operacao == 's' || operacao == 'S') {
      System.out.println("Subtração: "+x+" - "+y+" = " + (x-y));
    } else if (operacao == 'm' || operacao == 'M') {
      System.out.println("Multiplicação: "+x+" + "+y+" = " + (x*y));
    } else if (operacao == 'd' || operacao == 'D') {
      System.out.println("Divisão: "+x+" + "+y+" = " + (x/y));
    } else {
      System.out.println("Operação Inválida!");
    }
   

               
  }
}
